{
  "development": {
    "username": "bd_admin",
    "password": "x8bSbEcOZuIkVhe",
    "database": "fs-bd-staging",
    "host": "35.209.166.222",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
